# lojadeesportes.sportee.gerenciadordevendas

./: SCRIPT_LOJA_ESPORTIVA.xlsx
DOMINIO/: Pessoa.cs
DOMINIO/ClasseFilha/: Fornecedor.cs  MaterialEsportivo.cs  PessoaFisica.cs  PessoaJuridica.cs  Vestuario.cs
DOMINIO/ClassePai/: Pessoa.cs  Produto.cs  endereco.cs
DOMINIO/Interface/: IPessoa.cs
DOMINIO/interface/: IAcao.cs
PROJETO_CONSOLE/: PROJETO_CONSOLE.csproj  Program.cs  Telas.cs
PROJETO_CONSOLE/TELAS/: CadastroCliente.cs  CadastroFornecedor.cs  CadatroProduto.cs
REPOSITORIO/: Class1.cs  Fornecedores.csv  Vestuario.csv  material-esportivo.csv
UTIL/: Class1.cs  Validacao.cs
