<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DOMINIO\DOMINIO.csproj" />
    <ProjectReference Include="..\REPOSITORIO\REPOSITORIO.csproj" />
    <ProjectReference Include="..\UTIL\UTIL.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
