<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="c:\Users\44063076806\backend\lojadeesportes.sportee.gerenciadordevendas\DOMINIO\DOMINIO.csproj" />
    <ProjectReference Include="c:\Users\44063076806\backend\lojadeesportes.sportee.gerenciadordevendas\REPOSITORIO\REPOSITORIO.csproj" />
    <ProjectReference Include="c:\Users\44063076806\backend\lojadeesportes.sportee.gerenciadordevendas\UTIL\UTIL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
